<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*标签选择器*/
        /*div{*/
            /*font-size: 50px;*/
            /*color: red;*/
            /*background-color: yellow;*/
            /*width: 300px;*/
            /*height: 200px;*/
        /*}*/
        /*p{*/
            /*color: #009900;*/
            /*font-size: 60px;*/
        /*}*/
        /*类选择器 class .*/
        /*.box{*/
            /*font-size: 40px;*/
            /*color: #ff0000;*/
            /*width: 400px;*/
            /*height: 300px;*/
            /*background-color: #999;*/
        /*}*/
        /*.miss{*/
            /*text-indent: 2em;*/
            /*text-align: left;*/
        /*}*/
        /*ID选择器 id #*/
        /*#boxId{*/
            /*font-size: 40px;*/
            /*color: rgb(0,0,255);*/
            /*background-color: rgb(255,255,0);*/
        /*}*/

        /*.G{*/
            /*font-size: 200px;*/
            /*color: #000099;*/
        /*}*/
        /*.o1{*/
            /*font-size: 200px;*/
            /*color: #990000;*/
        /*}*/
        /*.o2{*/
            /*font-size: 200px;*/
            /*color: orange;*/
        /*}*/
        /*.g1{*/
            /*font-size: 200px;*/
            /*color: #000099;*/
        /*}*/
        /*.l{*/
            /*font-size: 200px;*/
            /*color: #009900;*/
        /*}*/
        /*.e{*/
            /*font-size: 200px;*/
            /*color: #990000;*/
        /*}*/
        /*通配符选择器 不推荐使用，增加浏览器和服务器负担*/
        /**{*/
            /*font-size: 200px;*/
            /*color: #990000;*/
        /*}*/
        /*交集选择器 第一为标记选择器，第二个为class或id选择器*/
        /*后代选择器 用空格分隔*/
        /*.box{*/
            /*font-size: 40px;*/
            /*color: red;*/
        /*}*/
        /*.box span{*/
            /*background-color: blue;*/
        /*}*/
        /*.box .miss{*/
            /*color: red;*/
        /*}*/
        /*子代选择器*/
        /*并集选择器 用逗号分隔*/
        div,p,span,h1{
            font-size: 100px;
            color: #fff;
            background-color: green;
        }
    </style>
</head>
<body>
    <!--<div>14期威武</div>-->
    <!--<div>14期霸气</div>-->
    <!--<p>14期威武霸气</p>-->
    <!--<p>14期无敌</p>-->
    <!--<div class="box miss">14期威武</div>-->
    <!--<div id="boxId">14期霸气</div>-->
    <!--<p class="box">14期威武霸气</p>-->
    <!--<p>14期无敌</p>-->
    <!--<div>14期霸气11</div>-->
    <!--<span class="G">G</span>-->
    <!--<span class="o1">o</span>-->
    <!--<span class="o2">o</span>-->
    <!--<span class="g1">g</span>-->
    <!--<span class="l">l</span>-->
    <!--<span class="e">e</span>-->
    <!--<div class="box">-->
        <!--<p><span class="miss">14期无敌</span></p>-->
    <!--</div>-->
    <!--<div class="box"><span>14期霸气</span></div>-->
    <!--<p>14期威武霸气</p>-->

    <div>14期威武</div>
    <span>14期霸气</span>
    <p>14期威武霸气</p>
    <h1>14期无敌</h1>

</body>
</html>