<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*span,strong{*/
            /*width: 600px;*/
            /*height: 600px;*/
            /*background-color: red;*/
        /*}*/
        .box{
            width: 500px;
            height: 500px;
            background-color: #888;
        }
        .box span{
            background-color: green;
        }
        img{
            width: 300px;
        }
        input{
            width: 300px;
            height: 200px;
            background-color: blue;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div>14期威武</div>
    <p>14期霸气</p>
    <span>14期威武</span><a href="#">14期霸气</a><strong>14期威武霸气</strong>
    <div class="box"><span>14期小伙子棒棒的</span></div>
    <img src="top.jpg"><input type="text">
</body>
</html>