<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        <!--块元素转换为行内元素-->
        /*div,p{*/
            /*display: inline;*/
        /*}*/
        /*行内转块*/
        /*span{*/
            /*display: block;*/
            /*width: 400px;*/
            /*height: 400px;*/
            /*background-color: red;*/
            /*text-align: center;*/
        /*}*/
        /*转行内块*/
        div,a,span,strong{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>14期威武</div>
    <a href="#">14期高薪</a>
    <span>14期威武</span>
    <strong>14期霸气</strong>

</body>
</html>