<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*.father{*/
            /*font-size: 60px;*/
            /*color: red;*/
        /*}*/
        /*p{*/
            /*font-size: 20px;*/
            /*color: blue;*/
        /*}*/
        /*#box{*/
            /*color: green;*/
            /*font-size: 100px;*/
        /*}*/
        p.son{
            font-size: 40px;
            color: yellow;
        }
        p{
            font-size: 30px;
            color: red;
        }
        .father .son{
            font-size: 50px;
            color: pink;
        }
        .son{
            font-size: 60px;
            color: blue;
        }
        .father #baby{
            font-size: 12px;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="father" id="box">
        <p class="son" id="baby">14期威武</p>
    </div>
</body>
</html>