<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        a{
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            text-decoration: none;
            color: white;
            line-height: 50px;
        }
        a.one{
            background: url("images/bg1.png");
        }
        a.two{
            background: url("images/bg2.png");
        }
        a.three{
            background: url("images/bg3.png");
        }
        a.four{
            background: url("images/bg4.png");
        }
    </style>
</head>
<body>
    <!--浏览器默认文字大小16px-->
    <!--14期威武-->
    <a href="#" class="one">五彩导航1</a>
    <a href="#" class="two">五彩导航2</a>
    <a href="#" class="three">五彩导航3</a>
    <a href="#" class="four">五彩导航4</a>

</body>
</html>