<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .nav{
            height: 40px;
            background: #eeeeee;
            border-top: 3px solid orange;
            border-bottom: 1px solid #aaaaaa;
        }
        .nav-son{
            width: 1000px;
            height: 40px;
            margin: 0 auto;
        }
        a{
            font: 12px/40px 微软雅黑;
            color: #333333;
            display: inline-block;
            height: 40px;
            text-decoration: none;
            padding: 0 12px;
        }
        a:hover{
            background: #999999;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="nav-son">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
    </div>
</div>
</body>
</html>