<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .one{
            width: 300px;
            height: 300px;
            background: red;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .two{
            width: 300px;
            height: 200px;
            background: orange;
            margin-top: 100px;
        }
        .son{
            width: 200px;
            height: 200px;
            background: green;
            margin-top: 30px;
        }
        .news{
            width: 238px;
            height: 166px;
            border: 1px solid #d9e0ee;
            border-top: 3px solid #ff8400;
            margin: 0 auto;
        }
        .news-title{
            border-bottom: 1px solid #d9e0ee;
            height: 36px;
            line-height: 36px;
            padding-left: 12px;
        }
        ul,li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul{
            margin-top: 12px;
        }
        li{
            padding-left: 19px;
            background: url("li_bg.jpg") no-repeat 9px center;
            font-size: 14px;
            height: 23px;
        }
    </style>
</head>
<body>
    <!--<div class="one">-->
        <!--<div class="son"></div>-->
    <!--</div>-->
    <!--<div class="two"></div>-->
    <div class="news">
        <div class="news-title">行业动态

        </div>
        <ul>
            <li>气质不错气质不错</li>
            <li>气质不错气质不错</li>
            <li>气质不错气质不错</li>
            <li>气质不错气质不错</li>
            <li>气质不错气质不错</li>
        </ul>
    </div>
</body>
</html>