<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 208px;
            height: 384px;
            border: 1px solid #cecece;
            margin: 0 auto;
        }
        .box .title{
            padding-left: 9px;
            height: 25px;
            background: #ececec;
            font: 14px/25px 微软雅黑 ;
        }
        .box .pic{
            width: 180px;
            height: 180px;
            border: 1px solid #cecece;
            margin: 10px 0 11px 13px;
        }
        .box .blink{
            height: 27px;
            text-align: center;
        }
        .box .blink img{
            margin-left: 10px;
        }
        .box .weibo{
            height: 33px;
            text-align: center;
            border-bottom: 1px dotted #d1d1d1;
            margin-bottom: 20px;
        }
        .box .weibo input{
            width: 68px;
            height: 23px;
            background: #eeeef2 url("vb.jpg") no-repeat left center;
        }
        .box .friend{
            text-align: center;
        }
        .box .friend input{
            width: 67px;
            height: 21px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">个人资料</div>
        <div class="pic"><img src="1.jpg" alt=""></div>
        <div class="blink">V闪闪<img src="v.jpg"></div>
        <div class="weibo"><input type="button" value="微博"></div>
        <div class="friend">
            <input type="button" value="加好友">
            <input type="button" value="发纸条">
            <input type="button" value="写留言">
            <input type="button" value="加关注">
        </div>
    </div>
</body>
</html>