<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*.box{*/
            /*width: 400px;*/
            /*height: 300px;*/
            /*background: #eeeeee;*/
        /*}*/
        /*.box img{*/
            /*float: left;*/
        /*}*/
        body,ul,li{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        .nav{
            width: 800px;
            height: 40px;
            background: pink;
            margin: 20px auto;
        }
        .nav ul li{
            float: left;
        }
        .nav ul li a{
            display: inline-block;
            height: 40px;
            font: 14px/40px 微软雅黑;
            padding: 0 20px;
            text-decoration: none;
        }
        a:hover{
            background: #aaaaaa;
        }
    </style>
</head>
<body>
    <!--文本饶图-->
    <!--<div class="box">-->
        <!--<img src="1.jpg" alt="">-->
        <!--<p>"中国优势"知多少 听习近平为你一一道来</p>-->
        <!--<p>"中国优势"知多少 听习近平为你一一道来</p>-->
        <!--<p>"中国优势"知多少 听习近平为你一一道来</p>-->
        <!--<p>"中国优势"知多少 听习近平为你一一道来</p>-->
        <!--<p>"中国优势"知多少 听习近平为你一一道来</p>-->
        <!--<p>"中国优势"知多少 听习近平为你一一道来</p>-->
        <!--<p>"中国优势"知多少 听习近平为你一一道来</p>-->
        <!--<p>"中国优势"知多少 听习近平为你一一道来</p>-->
        <!--<p>"中国优势"知多少 听习近平为你一一道来</p>-->
        <!--<p>"中国优势"知多少 听习近平为你一一道来</p>-->
    <!--</div>-->
    <!--导航-->
    <div class="nav">
        <ul>
            <li><a href="#">百度</a></li>
            <li><a href="#">百度一下</a></li>
            <li><a href="#">新浪</a></li>
        </ul>
    </div>
</body>
</html>